.account-access{ 

    .nav-tabs {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;

        li {
            flex-basis: 50%;
            text-align: center;

            a {
                display: block;
                width: 100%;
                height: 100%;
                padding: 15px 0;
                border-bottom: 2px solid transparent;
                background-color: $white;
                color: #999;

                &.active {
                    color: $background-dark-1;
                    border-color: $background-dark-1;
                }
            }
        }
    }

    .user-access-form {
        margin-bottom: 30px;

        input.form-control {
            margin-bottom: 30px;
            border: 1px solid transparent;
            border-radius: 0;
            transition: all .3s;

            &:focus {
                border-color: $theme-color;
            }
        }
    }

    .acclink a {
        color: $background-dark-1;
    }

    .externel-signup a {
        text-align: center;
        color: $white;
        padding: 10px;

        &:first-child {
            margin-bottom: 30px;
            margin-top: 50px;
        }

        &.facebook {
            background-color: $facebook;
        }

        &.google {
            background-color: $google-plus;
        }

        i {
            margin-right: 5px;
        }
    }
}

.signin-div, .signup-div {
    min-height: calc(100% - 209px);

    @include respond('desktop') {
        min-height: calc(100% - 200px);
    }
}

