.content-wrapper {

  @include respond('tab') {
    display: block;
  }

  .left-content {
    align-items: center;

    @include respond('tab') {
      margin-bottom: 30px;
    }

    .how-it-works-btn {
      margin-top: 20px;
    }

    .how-it-works-title {
      position: relative;
      font-size: 36px;
      font-weight: 800;
      line-height: 1.15;
      margin-bottom: 30px;

      &::after {
        left: 0;
        bottom: 0;
        height: 6px;
        width: 60px;
        content: "";
        position: absolute;
        background-image: url('../../assets/images/header-border.webp');
      }
    }
  }
}

.icons-div-v-2 {
  display: block;

  .icon-item-wrap {
    //height: 170px;
    display: flex;
    position: relative;
    align-items: center;
    gap: 20px;


    .how-it-works-text-wrapper {

      @media screen and (max-width: 510px) {
        padding-top: 50px;
      }

      @media screen and (max-width: 360px) {
        padding-top: 100px;
      }

    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.icons-div-v-2 {
  .single-icon {
    flex: 0 0 auto;
    height: 110px;
    width: 110px;
    text-align: center;
    line-height: 105px;
    position: relative;
    border-radius: 100%;
    background-color: $theme-color;
    border: 1px solid rgba($color: $background-dark-1, $alpha: .3);

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -81px;
      height: 80px;
      width: 2px;
      background-color: #ccc;
      transform: translateX(-50%);

      @include respond('phone') {
        bottom: -81px;
        height: 80px;
      }

      @media screen and (max-width: 490px) {
        bottom: -161px;
        height: 160px;
      }

      @media screen and (max-width: 360px) {
        bottom: -261px;
        height: 260px;
      }
    }

    @include respond('phone') {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.last-icon::after {
  display: none;
}


.how-work-text {
  padding: 0 10px;
  text-align: center;
  word-break: break-all;

  @include respond('tab') {
    margin-bottom: 20px;
  }

  h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

.testimonial-area {
  z-index: 1;
  position: relative;
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position: center top;
  background-image: url(../../assets/images/home/bg3.webp);

  &:after {
    top: 0;
    left: 0;
    z-index: -1;
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
  }

}


.about-us-area {

  .about-us-text {
    padding-right: 70px;
  }

  h4 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 40px;
  }

  .about-us-img {
    margin-top: 70px;
  }
}

@media screen and (max-width: 1024px) {
  .about-us-area {
    .about-us-text {
      padding-right: 0;
    }
  }
}

.about-us-area {
  position: relative;

  &:after {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    content: "";
    background-image: url(../../assets/images/home/2.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    @include respond('tab') {
      display: none;
    }
  }
}

.download-qrcode {
  text-align: right;

  @include respond('tab') {
    text-align: center;
  }
}

.download-text {
  margin-top: 55px;
  margin-bottom: 50px;


  @include respond('tab') {
    text-align: center;
  }
}

.download-buttons {

  @include respond('tab') {
    text-align: center;
  }

  a {
    display: inline-block;

    @include respond('tab') {
      margin-bottom: 10px;
    }

    &:first-child {
      margin-right: 10px;
    }
  }
}