select,
.form-select {
    display: block;
    width: 100%;
    line-height: 1.5;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-position: right 13px center;
    background-repeat: no-repeat;
    background-size: 35px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

input,
select,
.form-select,
.form-control {
    height: 60px;
    padding: 0 16px;
    color: $body-color;
    background-color: $white;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    border: 1px solid $border-color;
    width: 100%;
    box-shadow: none;

    @include inputPlaceholder {
        color: $light-color;
    }

    &:focus {
        outline: 0;
        border-color: $theme-color;
        box-shadow: none;
    }
}

select,
.form-select {
    padding-top: 0;
    padding-bottom: 0;
}

textarea.form-control {
    min-height: 140px;
    padding: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

textarea {
    min-height: 150px;
    padding-top: 12px;
    padding-bottom: 17px;
}

input[type="checkbox"] {
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    display: none;

    &:checked {
        ~ label {
            &:before {
                content: "\f00c";
                color: $white;
                background-color: $theme-color;
                border-color: $theme-color;
            }
        }
    }

    ~ label {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        display: block;
        font-size: 16px;

        &:before {
            content: "";
            font-family: $icon-font;
            font-weight: 700;
            position: absolute;
            left: 0px;
            top: 4px;
            background-color: $white;
            border: 2px solid $border-color;
            height: 18px;
            width: 18px;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            border-radius: 3px;
        }
    }
}

input[type="radio"],
.form-range {
    border: none;
    box-shadow: none;
    height: 10px;
    &::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        background-color: rgba($color: #17b3f5, $alpha: 0.09);
        margin-top: -1px;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border-radius: 999px;
        background: $theme-color;
    }
}

input[type="radio"] {
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    display: none;

    ~ label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        line-height: 1;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;

        &::before {
            content: "\f111";
            position: absolute;
            font-family: $icon-font;
            left: 0;
            top: -1px;
            width: 15px;
            height: 15px;
            font-size: 0.45em;
            line-height: 2em;
            padding-left: 0.5px;
            text-align: center;
            border: 1px solid $theme-color;
            border-radius: 100%;
            font-weight: 700;
            background: $white;
            color: transparent;
            transition: all 0.2s ease;
        }
    }

    &:checked {
        ~ label {
            &::before {
                border-color: $theme-color;
                background-color: $theme-color;
                color: $white;
            }
        }
    }
}

label {
    margin-bottom: 0.6em;
    margin-top: -0.3em;
    display: block;
}

.form-group {
    margin-bottom: var(--bs-gutter-x);
    position: relative;

    > i {
        position: absolute;
        right: calc((var(--bs-gutter-x) / 2) + 20px);
        top: 17px;
        font-size: 14px;
        color: #a0abb4;
        display: inline-block;
        max-width: 18px;
    }
}

input.is-invalid,
.wot-validated input:invalid {
    border: 1px solid $error-color !important;
    background-position: right calc(0.375em + 0.8875rem) center;
    background-image: none;

    &:focus {
        outline: 0;
        box-shadow: none;
    }
}

textarea.is-invalid {
    background-position: top calc(0.375em + 0.5875rem) right
        calc(0.375em + 0.8875rem);
}

.row.no-gutters > .form-group {
    margin-bottom: 0;
}

.form-messages {
    display: none;

    &.mb-0 * {
        margin-bottom: 0;
    }

    &.success {
        color: $success-color;
        display: block;
    }

    &.error {
        color: $error-color;
        display: block;
    }
}

@include sm {
    select {
        background-size: 16px 12px;
    }
    select,
    .form-select,
    .form-control {
        padding: 0 15px;
    }
    textarea.form-control {
        padding: 15px 15px;
    }
}
