.single-package-item {
    box-shadow: 0 0 5px rgba($color: $black, $alpha: .2);
    transition: all .4s cubic-bezier(.17,.67,.83,.67);

    @include respond('tab') {
        margin-bottom: 20px;
    }

    &:hover {
        .package-icon {
            background-color: $theme-color;

            span.icon-wrapper {
                background-color: $theme-color;
            }
        }

        a.button-dark {
            background-color: $theme-color;
        }
    }

    .package-icon {
        position:  relative;
        background-color:  $background-dark-1;
        padding: 40px 0;
        position: relative;

        span.icon-wrapper {
            position:  absolute;
            display:  inline-block;
            width:  75px;
            height:  75px;
            border-radius:  50px;
            border:  3px solid #fff;
            line-height:  70px;
            background-color:  $background-dark-1;
            left: calc(50% - 37px);
            text-align: center;
        }
    }

    .package-details {
        padding: 75px 0 30px;

        .div-title:after {
            top: 145%;
        }

        h2.package-price {
            margin-bottom: 30px;
            font-weight: 500;

            span {
                font-size: 14px;
                font-weight: normal;
            }
        }

        li {
            margin-bottom: 10px;
        }
    }
}