.blog-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 12px;

  @include respond('tab') {
    flex-direction: column;
    align-items: center;
  }

  .blog-card {
    flex-basis: calc(33.333% - 20px);
    padding: 0;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
  }

  .post-info-v-2 {
    padding: 20px;

    .category-v-2 {
      text-transform: uppercase;
      color: $theme-color;
    }

    .blog-link {
      color: $heading-font-color;
    }

    .blog-text {
      padding-bottom: 15px;
      border-bottom: 1px solid $border-color;
    }
  }
}