<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CarrGo - Ridesharing Taxi HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.webp">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/shortcode/shortcode.css">
    <link rel="stylesheet" href="assets/plugins/animate/animate.css">
    <link rel="stylesheet" href="assets/plugins/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/metismenu/css/metismenu.css">
    <link rel="stylesheet" href="main/css/style.css">
</head>

<body class="theme-1">

    <header class="theme-1">
        <div class="header__upper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 ">
                        <div class="header__upper--left">
                            <div class="d-none d-lg-block logo">
                                <a href="index.html"><img src="assets/images/logo-main.webp" width="122" height="32" alt="Site Logo"></a>
                            </div>
                            <div class="d-block d-lg-none logo w-49px">
                                <a href="index.html"><img src="assets/images/logo-icon.webp" alt="Site Logo"></a>
                            </div>
                            <div class="search-bar">
                                <form class="form">
                                    <span class="icon icon-left"><i class="fas fa-map-marker-alt"></i></span>
                                    <input class="form-control" type="search" name="search-bar"
                                        placeholder="Tell us your location" id="search-bar">
                                    <button class="button button-dark" type="submit"><i
                                            class="fal fa-arrow-right"></i></button>
                                </form>
                            </div>
                            <button type="button" class="nav-toggle-btn a-nav-toggle ms-auto d-block d-lg-none">
                                <span class="nav-toggle nav-toggle-sm">
                                    <span class="stick stick-1"></span>
                                    <span class="stick stick-2"></span>
                                    <span class="stick stick-3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-6">
                        <div class="header__upper--right">
                            <nav class="navigation">
                                <ul>
                                 
                                    <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                                  

                                </ul>
                            </nav>
                            <a href="sign-up.html" class="button p-0"><i class="far fa-user-astronaut"></i> Drive with
                                us</a>
                            <a href="ride-with-carrgo.html" class="button p-0"><i class="far fa-taxi"></i> Book a
                                Ride</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__lower">
            <div class="container">
                <div class="row">
                    <div class="d-none  d-lg-block col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"
                                            aria-expanded="false" href="index.html">
                                            <i class="fas fa-home"></i>Home<span class="sr-only">(current)</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html"><i
                                                class="fas fa-exclamation-circle"></i>About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-services.html"><i class="fas fa-cog"></i>Our
                                            Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-vehicles.html"><i class="fas fa-taxi"></i>Our
                                            Vehicles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="packages.html"><i class="fas fa-cube"></i>Packages</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="blog.html">
                                            <i class="fas fa-home"></i>Blog<span class="sr-only">(current)</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">Blog Page</a></li>
                                            <li><a class="dropdown-item" href="blog-single-post.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html"><i
                                                class="fas fa-map-marker-alt"></i>Contact</a>
                                    </li>
                                </ul>
                                <div class="my-2 my-lg-0 d-inline-flex">
                                    <a href="sign-in.html" class="button button-light big">Get Started</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="responsive-menu">
        <div class="rep-header">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo-main.webp" width="122" height="32" alt="Site Logo"></a>
            </div>
            <a href="#" title="" class="close-menu"><i class="lni lni-close"></i></a>
        </div>
        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="mobile-menu navbar-nav me-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <ul>
                        <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                        <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fas fa-exclamation-circle"></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-services.html"><i class="fas fa-cog"></i>Our
                        Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-vehicles.html"><i class="fas fa-taxi"></i>Our
                        Vehicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="packages.html"><i class="fas fa-cube"></i>Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        <i class="fas fa-book-open"></i>
                        Blog
                        <span class="sr-only">(current)</span>
                    </a>
                    <ul>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                                <i class="fas fa-book-open"></i>
                                Blog
                                <span class="sr-only">(current)</span>
                            </a>
                            <ul>
                                <li>
                                    <a class="dropdown-item" href="blog.html">
                                        Blog Page
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="blog-single-post.html">
                                        Blog Post
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">
                        <i class="fas fa-map-marker-alt"></i>
                        Contact
                    </a>
                </li>
            </ul>
            <div class="header__upper--right flex-column">
                <nav class="navigation p-3">
                    <ul>
                     
                                    <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                                  

                    </ul>
                </nav>
                <a href="sign-up.html" class="button p-3"><i class="far fa-user-astronaut"></i> Drive with
                    us</a>
                <a href="ride-with-carrgo.html" class="button p-3" my-2><i class="far fa-taxi"></i> Book a
                    Ride</a>
                <div class="p-3 my-lg-0 d-inline-flex">
                    <a href="sign-in.html" class="button button-light big">Get Started</a>
                </div>
            </div>

        </div>

    </section>


    <div class="wrapper">

        <section class="page-content bb-0">
            <div class="single-post-meta">
                <h2>Brief Guide into Social Media Marketing Trends 2020</h2>
                <ul class="meta">
                    <li><a class="category" href="#" title="">resource</a></li>
                    <li><span>by</span> <a href="#" title="">Andrew Robertson</a></li>
                    <li>posted June 25th, 2020</li>
                </ul>
            </div>
            <!--single-post-meta end-->
            <div class="single-post-layout2">
                <div class="container">
                    <div class="blog-ppt">
                        <div class="shared-col">
                            <h4>962</h4>
                            <span>Shared</span>
                            <ul class="social-count">
                                <li>
                                    <a href="#" title="" class="twitter"><i class="fab fa-twitter"></i></a>
                                    <span>216</span>
                                </li>
                                <li>
                                    <a href="#" title="" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    <span>686</span>
                                </li>
                                <li>
                                    <a href="#" title="" class="rss"><i class="fas fa-rss"></i></a>
                                    <span>105</span>
                                </li>
                            </ul>
                        </div>
                        <!--shared-col end-->
                        <div class="single-post-layout1">
                            <div class="blog-posts-layout2">
                                <div class="bg-post">
                                    <div class="bg-post-info">
                                        <p><strong>N</strong>ever ever think of giving up. Winners never quit and
                                            quitters
                                            never win. Take all negative words out of your mental dictionary and focus
                                            on
                                            the solutions with utmost conviction and patience. The battle is never lost
                                            until you’ve abandon your vision.</p>
                                        <p>utmost conviction and patience. The battle is never lost until you’ve abandon
                                            your vision. But what if you’re really exhausted physically, mentally, and
                                            most
                                            of all emotionally? Here are some sources of motivation to prompt you in
                                            reaching the peak of accomplishment.</p>
                                        <div class="row pst-large">
                                            <div class="col-12">
                                                <img src="assets/images/post-large2.webp" alt="" class="w-100">
                                                <span>Pablo Illustration via Icon8</span>
                                            </div>
                                        </div>
                                        <h3>Challenge</h3>
                                        <p>Success needs hard work. Don’t listen to these ‘get rich quick’ schemes. You
                                            need
                                            to build your character and work hard on yourself and your business to
                                            achieve
                                            greatness. Work hard and work smart. Do the right things and do them in the
                                            right way. Don’t procrastinate. Take bold actions. Work long hours and craft
                                            your legacy.</p>
                                        <h3>Methods for Everyone</h3>
                                        <p>Successful people do not see failures as failures. They see them as important
                                            learning lessons. Lessons that are capable of giving them insights to
                                            prevent
                                            such mistakes from happening again. By adopting this mindset of turning each
                                            failure into a learning lesson or opportunity, you can never fail until you
                                            yourself quit.</p>
                                        <p>You should be able to find several indispensable facts about motivation in
                                            the
                                            following paragraphs. If there’s at least one fact you didn’t know before,
                                            imagine the difference it might make. It’s so difficult to go on when
                                            everything
                                            seems to fail, isn’t it? Are there times in your life when you really want
                                            to
                                            call it “quits” because you just can’t see any good results from all the
                                            hard
                                            work you’ve done?</p>
                                        <blockquote>
                                            <p>To make these eternity bands more specially, you can use your birthstone
                                                into
                                                the band or your luck stone .</p>
                                            <span><strong>Daniel Bagneto</strong>, Invisionapp Inc</span>
                                        </blockquote>
                                        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                                        </iframe>
                                        <h3>Highlight on the Worldwide</h3>
                                        <p>Just set something gratifying to indulge in after completing a certain
                                            undertaking. The best time to learn about motivation is before you’re in the
                                            thick of things. Wise readers will keep reading to earn some valuable
                                            motivation
                                            experience while it’s still free.</p>
                                        <h3>So Result</h3>
                                        <p>If you want to succeed, surround yourself with the right kind of people who
                                            will
                                            support and encourage you all the way. Be with people who have the same
                                            beliefs
                                            and aspirations as yours. Positive aura is generated by this fusion of
                                            collective energy from people of “like minds.” On the contrary, being with
                                            people who oppose your ways of thinking may trigger a negative, yet very
                                            powerful, kind of motivation.</p>
                                        <div class="row post-cont align-items-center">
                                            <div class="col-lg-6 col-md-6">
                                                <ul class="post-tags">
                                                    <li><a href="#" title="">wordpress</a></li>
                                                    <li><a href="#" title="">theme</a></li>
                                                    <li><a href="#" title="">portfolio</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="share-on">
                                                    <h3>Share on</h3>
                                                    <ul class="social-circle">
                                                        <li><a href="#" title="" class="facebook"><i
                                                                    class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#" title="" class="twitter"><i
                                                                    class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#" title="" class="google"><i
                                                                    class="fab fa-google-plus-g"></i></a></li>
                                                        <li><a href="#" title="" class="tumblr"><i
                                                                    class="fab fa-tumblr"></i></a></li>
                                                        <li><a href="#" title="" class="rss"><i
                                                                    class="fa fa-rss"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--share-on end-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--bg-post end-->
                                <div class="bg-posted-author">
                                    <div class="author-img">
                                        <img src="assets/images/author1.webp" alt="">
                                    </div>
                                    <div class="author-info">
                                        <h3><a href="#" title="">Andy Robertson</a></h3>
                                        <span>Content Editor</span>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                            deserunt mollit anim id est laborum sed ut perspiciatis unde.</p>
                                    </div>
                                </div>
                                <!--bg-posted-author end-->
                                <div class="related-posts-ly">
                                    <h3>Related Posts</h3>
                                    <div class="blog-posts-v10 row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="post-v10">
                                                <div class="post-thumb">
                                                    <img src="assets/images/blog-post4.webp" alt="" class="w-100">
                                                </div>
                                                <div class="post-info">
                                                    <span class="category">discuss</span>
                                                    <h2><a href="#" title="">5 Things That You Need To Knows About
                                                            E-Commerce</a></h2>
                                                    <p>Handshake scrum project learning curve termsheet buzz bandwidth
                                                        alpha
                                                        pivot analytics supply.</p>
                                                    <span class="posted-on">May 3rd, 2020, by <a href="#"
                                                            title="">Admin</a></span>
                                                </div>
                                            </div>
                                            <!--post-v10 end-->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="post-v10">
                                                <div class="post-thumb">
                                                    <img src="assets/images/blog-post4.webp" alt="" class="w-100">
                                                </div>
                                                <div class="post-info">
                                                    <span class="category">discuss</span>
                                                    <h2><a href="#" title="">Times &amp; The Focus - How to Control Its
                                                            Smart </a></h2>
                                                    <p>Handshake scrum project learning curve termsheet buzz bandwidth
                                                        alpha
                                                        pivot analytics supply.</p>
                                                    <span class="posted-on">April 24th, 2020, by <a href="#"
                                                            title="">Admin</a></span>
                                                </div>
                                            </div>
                                            <!--post-v10 end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--blog-ppt end-->
                </div>
            </div>
            <!--single-post-layout2 end-->
        </section>
        <!--page-content end-->

        <section class="commented-v2">
            <div class="container-fluid p-0">
                <div class="commented-sec">
                    <div class="container">
                        <div class="posted-comments">
                            <h3>Comments</h3>
                            <ul class="post-comments-list">
                                <li>
                                    <div class="post-comment">
                                        <div class="comment-thumb">
                                            <img src="assets/images/cm1.webp" alt="">
                                        </div>
                                        <div class="comment-info">
                                            <h3>David Bowie</h3>
                                            <span>3 hours ago</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <a href="#" title="" class="reply-btn">Reply</a>
                                        </div>
                                    </div>
                                    <!--post-commment end-->
                                    <ul>
                                        <li>
                                            <div class="post-comment">
                                                <div class="comment-thumb">
                                                    <img src="assets/images/cm2.webp" alt="">
                                                </div>
                                                <div class="comment-info">
                                                    <h3>Sam Susana</h3>
                                                    <span>25 minutes ago</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <a href="#" title="" class="reply-btn">Reply</a>
                                                </div>
                                            </div>
                                            <!--post-commment end-->
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="post-comment">
                                        <div class="comment-thumb">
                                            <img src="assets/images/cm3.webp" alt="">
                                        </div>
                                        <div class="comment-info">
                                            <h3>Antony Bredan</h3>
                                            <span>May 22, 2020</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <a href="#" title="" class="reply-btn">Reply</a>
                                        </div>
                                    </div>
                                    <!--post-commment end-->
                                </li>
                            </ul>
                            <!--post-comments-list end-->
                        </div>
                        <!--posted-comments end-->
                        <div class="post-comment-form">
                            <h3>Leave A Comment</h3>
                            <form>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name">
                                        </div>
                                        <!--form-group end-->
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="form-group">
                                            <input type="text" name="email" placeholder="Email Address">
                                        </div>
                                        <!--form-group end-->
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="form-group">
                                            <input type="text" name="subject" placeholder="Subject (optional)">
                                        </div>
                                        <!--form-group end-->
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-submit">
                                            <button type="submit" class="btn-default text-uppercase">send
                                                message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--post-comment-form end-->
                    </div>
                </div>
                <!--commented-sec end-->
            </div>
        </section>

    </div>

    <footer class="footer-div theme-1">
        <div class="footer-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <div class="footer-nav-div div-padding theme-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-brand">
                            <a href="index.html"><img src="assets/images/logo.webp" alt="Logo"></a>
                        </div>
                        <div class="footer-text pe-lg-3">
                            <p class="mb-4">
                                Nulla justo neque, tincidunt id bibendum a, rhoncus et eros. Vestibulum commodo diam ut
                                risus pulvinar consequat vitae a dui. Vivamus sed molestie diam. Maecenas vitae enim
                                lacus.
                            </p>
                        </div>
                        <div class="helpline">
                            <h4 class="mb-0">Toll Free <span>Helpline</span></h4>
                            <p class="mb-0">(+1) 123 4567 890</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Useful links</h4>
                        <nav class="footer-navigation">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="our-vehicles.html">Our vehicles</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="packages.html">Packages</a></li>
                                <li><a href="sign-in.html">Login</a></li>
                                <li><a href="sign-up.html">Register</a></li>
                                <li><a href="index.html">Latest Newses</a></li>
                            </ul>
                            <ul>
                                <li><a href="ride-with-carrgo.html">Ride</a></li>
                                <li><a href="my-driver-dashboard.html">Drive</a></li>
                                <li><a href="sign-up.html">Become a Driver</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="contact-us.html">Help</a></li>
                                <li><a href="#">Privecy policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Head Office</h4>
                        <address class="company-address">
                            <p class="m-b-20">15 Street No, Ox Building, <span class="d-block">Near Station,
                                    1356.</span></p>
                            <p class="m-b-8">Phone number: (+1) 123 4567 890</p>
                            <p class="m-b-8">Email Address: Carrgo@gmail.com</p>
                            <p class="m-b-8">Fax : Service@carrgo.com</p>
                        </address>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Download Mobile App</h4>
                        <div class="app-download-box">
                            <a href="#"><img src="assets/images/icon/google-play.webp" alt="Google play"></a>
                            <a href="#"><img src="assets/images/icon/apple-store.webp" alt="Apple store"></a>
                        </div>
                        <div class="cta-button">
                            <a href="my-driver-dashboard.html" class="button button-light big">Become a Driver</a>
                            <a href="ride-with-carrgo.html" class="button button-black big">Ride with CarrGo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-div">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022 by Tortoiz. All Right Reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-nav">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="google-p"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe id="gmap_canvas"
                    src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="assets/plugins/common/common.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/OwlCarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/counterup/waypoints.min.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true">
    </script>
    <script src="assets/plugins/gmap3/gmap3.min.js"></script>
    <!-- custom scripts -->
    <script src="main/js/scripts.js"></script>


</body>