<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>CarrGo - Ridesharing Taxi HTML Template</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.webp">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/shortcode/shortcode.css">
    <link rel="stylesheet" href="assets/plugins/animate/animate.css">
    <link rel="stylesheet" href="assets/plugins/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/metismenu/css/metismenu.css">
    <link rel="stylesheet" href="main/css/style.css">
</head>

<body class="theme-1">
    <header class="theme-1">
        <div class="header__upper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 ">
                        <div class="header__upper--left">
                            <div class="d-none d-lg-block logo">
                                <a href="index.html"><img src="assets/images/logo-main.webp" width="122" height="32" alt="Site Logo"></a>
                            </div>
                            <div class="d-block d-lg-none logo w-49px">
                                <a href="index.html"><img src="assets/images/logo-icon.webp" alt="Site Logo"></a>
                            </div>
                            <div class="search-bar">
                                <form class="form">
                                    <span class="icon icon-left"><i class="fas fa-map-marker-alt"></i></span>
                                    <input class="form-control" type="search" name="search-bar"
                                        placeholder="Tell us your location" id="search-bar">
                                    <button class="button button-dark" type="submit"><i
                                            class="fal fa-arrow-right"></i></button>
                                </form>
                            </div>
                            <button type="button" class="nav-toggle-btn a-nav-toggle ms-auto d-block d-lg-none">
                                <span class="nav-toggle nav-toggle-sm">
                                    <span class="stick stick-1"></span>
                                    <span class="stick stick-2"></span>
                                    <span class="stick stick-3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-6">
                        <div class="header__upper--right">
                            <nav class="navigation">
                                <ul>
                                 
                                    <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                                  

                                </ul>
                            </nav>
                            <a href="sign-up.html" class="button p-0"><i class="far fa-user-astronaut"></i> Drive with
                                us</a>
                            <a href="ride-with-carrgo.html" class="button p-0"><i class="far fa-taxi"></i> Book a
                                Ride</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__lower">
            <div class="container">
                <div class="row">
                    <div class="d-none  d-lg-block col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"
                                            aria-expanded="false" href="index.html">
                                            <i class="fas fa-home"></i>Home<span class="sr-only">(current)</span>
                                        </a>
                                          <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html"><i
                                                class="fas fa-exclamation-circle"></i>About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-services.html"><i class="fas fa-cog"></i>Our
                                            Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-vehicles.html"><i class="fas fa-taxi"></i>Our
                                            Vehicles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="packages.html"><i class="fas fa-cube"></i>Packages</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="blog.html">
                                            <i class="fas fa-home"></i>Blog<span class="sr-only">(current)</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">Blog Page</a></li>
                                            <li><a class="dropdown-item" href="blog-single-post.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html"><i
                                                class="fas fa-map-marker-alt"></i>Contact</a>
                                    </li>
                                </ul>
                                <div class="my-2 my-lg-0 d-inline-flex">
                                    <a href="sign-in.html" class="button button-light big">Get Started</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="responsive-menu">
        <div class="rep-header">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo-main.webp" width="122" height="32" alt="Site Logo"></a>
            </div>
            <a href="#" title="" class="close-menu"><i class="lni lni-close"></i></a>
        </div>
        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="mobile-menu navbar-nav me-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <ul>
                        <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                        <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Home 3</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fas fa-exclamation-circle"></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-services.html"><i class="fas fa-cog"></i>Our
                        Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-vehicles.html"><i class="fas fa-taxi"></i>Our
                        Vehicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="packages.html"><i class="fas fa-cube"></i>Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        <i class="fas fa-book-open"></i>
                        Blog
                        <span class="sr-only">(current)</span>
                    </a>
                    <ul>
                        <li>
                            <a class="dropdown-item" href="blog.html">
                                Blog Page
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="blog-single-post.html">
                                Blog Post
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">
                        <i class="fas fa-map-marker-alt"></i>
                        Contact
                    </a>
                </li>
            </ul>
            <div class="header__upper--right flex-column">
                <nav class="navigation p-3">
                    <ul>
                     
                                    <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                                  

                    </ul>
                </nav>
                <a href="sign-up.html" class="button p-3"><i class="far fa-user-astronaut"></i> Drive with
                    us</a>
                <a href="ride-with-carrgo.html" class="button p-3" my-2><i class="far fa-taxi"></i> Book a
                    Ride</a>
                <div class="p-3 my-lg-0 d-inline-flex">
                    <a href="sign-in.html" class="button button-light big">Get Started</a>
                </div>
            </div>

        </div>

    </div>

    <div class="breadcrumb-div">
        <div class="container">
            <h1 class="page-title mb-0">Contact Us</h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Contact</li>
            </ol>
        </div>
    </div>

    <div class="div-padding contact-info-div">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-contact-info text-center">
                        <img src="assets/images/icon/contact_info.webp" alt="icon">
                        <h4>Address</h4>
                        <p>Address : #1153, St No. 58, Hashtag Company Noida, Delhi, India.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-contact-info text-center">
                        <img src="assets/images/icon/contact_info-2.webp" alt="icon">
                        <h4>Phone number</h4>
                        <p>Phone : +911234567890, +911267345987</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-sm-6 offset-sm-3">
                    <div class="single-contact-info text-center">
                        <img src="assets/images/icon/contact_info-3.webp" alt="icon">
                        <h4>E-mail</h4>
                        <p>Email : studioradiuzz@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="div-padding contact-form-div p-t-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <form class="mb-4">
                        <h2>Send us an Email</h2>
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingName" placeholder="name">
                            <label for="floatingName">Name</label>
                          </div>
                        <div class="form-floating">
                          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                          <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating">
                          <input type="text" class="form-control" id="floatingPhone" placeholder="Phone">
                          <label for="floatingPhone">Phone</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingSubject" placeholder="Subject">
                            <label for="floatingSubject">Subject</label>
                          </div>
                        <div class="form-floating">
                            <textarea class="form-control"  id="floatingText" placeholder="Text Content" rows="6"></textarea>
                            <label for="floatingText">Your Content</label>
                        </div>
                        <button class="w-100 btn btn-lg btn-dark" type="submit">Send</button>
                        
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="contact-us-map">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                              <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-div theme-1">
        <div class="footer-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="footer-nav-div div-padding theme-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-brand">
                            <a href="index.html"><img src="assets/images/logo.webp" alt="Logo"></a>
                        </div>
                        <div class="footer-text pe-lg-3">
                            <p class="mb-4">
                                Nulla justo neque, tincidunt id bibendum a, rhoncus et eros. Vestibulum commodo diam ut risus pulvinar consequat vitae a dui. Vivamus sed molestie diam. Maecenas vitae enim lacus.
                            </p>
                        </div>
                        <div class="helpline">
                            <h4 class="mb-0">Toll Free <span>Helpline</span></h4>
                            <p class="mb-0">(+1) 123 4567 890</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Useful links</h4>
                        <nav class="footer-navigation">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="our-vehicles.html">Our vehicles</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="packages.html">Packages</a></li>
                                <li><a href="sign-in.html">Login</a></li>
                                <li><a href="sign-up.html">Register</a></li>
                                <li><a href="index.html">Latest Newses</a></li>
                            </ul>
                            <ul>
                                <li><a href="ride-with-carrgo.html">Ride</a></li>
                                <li><a href="my-driver-dashboard.html">Drive</a></li>
                                <li><a href="sign-up.html">Become a Driver</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="contact-us.html">Help</a></li>
                                <li><a href="#">Privecy policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Head Office</h4>
                        <address class="company-address">
                            <p class="m-b-20">15 Street No, Ox Building, <span class="d-block">Near Station, 1356.</span></p>
                            <p class="m-b-8">Phone number: (+1) 123 4567 890</p>
                            <p class="m-b-8">Email Address: Carrgo@gmail.com</p>
                            <p class="m-b-8">Fax : Service@carrgo.com</p>
                        </address>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Download Mobile App</h4>
                        <div class="app-download-box">
                            <a href="#"><img src="assets/images/icon/google-play.webp" alt="Google play"></a>
                            <a href="#"><img src="assets/images/icon/apple-store.webp" alt="Apple store"></a>
                        </div>
                        <div class="cta-button">
                            <a href="my-driver-dashboard.html" class="button button-light big">Become a Driver</a>
                            <a href="ride-with-carrgo.html" class="button button-black big">Ride with CarrGo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-div">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023 by Tortoiz Themes. All Right Reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-nav">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="google-p"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="assets/plugins/common/common.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/OwlCarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/counterup/waypoints.min.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
    <script src="assets/plugins/gmap3/gmap3.min.js"></script>
    <!-- custom scripts -->
    <script src="main/js/scripts.js"></script>


</body>

</html>