<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>CarrGo - Ridesharing Taxi HTML Template</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="assets/images/favicon-16x16.webp"
    >
    <link
            rel="stylesheet"
            href="assets/plugins/bootstrap/css/bootstrap.min.css"
    >
    <link rel="stylesheet" href="assets/plugins/shortcode/shortcode.css">
    <link rel="stylesheet" href="assets/plugins/animate/animate.css">
    <link
            rel="stylesheet"
            href="assets/plugins/OwlCarousel/owl.carousel.min.css"
    >
    <!--    <link rel="stylesheet" href="assets/plugins/metismenu/css/metismenu.css"/>-->
    <link rel="stylesheet" href="main/css/style.css">
</head>
<body class="theme-1">
<header class="theme-1">
    <div class="header__upper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="header__upper--left">
                        <div class="d-none d-lg-block logo">
                            <a href="index.html"
                            ><img src="assets/images/logo-main.webp" alt="Site Logo"
                            ></a>
                        </div>
                        <div class="d-block d-lg-none logo w-49px">
                            <a href="index.html"
                            ><img src="assets/images/logo-icon.webp" alt="Site Logo"
                            ></a>
                        </div>
                        <div class="search-bar">
                            <form class="form">
                    <span class="icon icon-left"
                    ><i class="fas fa-map-marker-alt"></i
                    ></span>
                                <input
                                        class="form-control"
                                        type="search"
                                        name="search-bar"
                                        placeholder="Tell us your location"
                                        id="search-bar"
                                >
                                <button class="button button-dark" type="submit">
                                    <i class="fal fa-arrow-right"></i>
                                </button>
                            </form>
                        </div>
                        <button
                                type="button"
                                class="nav-toggle-btn a-nav-toggle ms-auto d-block d-lg-none"
                        >
                  <span class="nav-toggle nav-toggle-sm">
                    <span class="stick stick-1"></span>
                    <span class="stick stick-2"></span>
                    <span class="stick stick-3"></span>
                  </span>
                        </button>
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-6">
                    <div class="header__upper--right">
                        <nav class="navigation">
                            <ul>
                                <li>
                                    <a href="my-driver-dashboard.html">Driver Dashboard</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="sign-up.html" class="button p-0"
                        ><i class="far fa-user-astronaut"></i> Drive with us</a
                        >
                        <a href="ride-with-carrgo.html" class="button p-0"
                        ><i class="far fa-taxi"></i> Book a Ride</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header__lower">
        <div class="container">
            <div class="row">
                <div class="d-none d-lg-block col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button
                                class="navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div
                                class="collapse navbar-collapse"
                                id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item dropdown active">
                                    <a
                                            class="nav-link dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            role="button"
                                            aria-expanded="false"
                                            href="index.html"
                                    >
                                        <i class="fas fa-home"></i>Home<span class="sr-only"
                                    >(current)</span
                                    >
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                        <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="dropdown-item" href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"
                                    ><i class="fas fa-exclamation-circle"></i>About</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="our-services.html"
                                    ><i class="fas fa-cog"></i>Our Services</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="our-vehicles.html"
                                    ><i class="fas fa-taxi"></i>Our Vehicles</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="packages.html"
                                    ><i class="fas fa-cube"></i>Packages</a
                                    >
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                            class="nav-link dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            href="blog.html"
                                    >
                                        <i class="fas fa-home"></i>Blog<span class="sr-only"
                                    >(current)</span
                                    >
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="blog.html"
                                            >Blog Page</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single-post.html"
                                            >Blog Post</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html"
                                    ><i class="fas fa-map-marker-alt"></i>Contact</a
                                    >
                                </li>
                            </ul>
                            <div class="my-2 my-lg-0 d-inline-flex">
                                <a href="sign-in.html" class="button button-light big"
                                >Get Started</a
                                >
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="responsive-menu">
    <div class="rep-header">
        <div class="logo">
            <a href="index.html"
            ><img
                    src="assets/images/logo-main.webp"
                    width="122"
                    height="32"
                    alt="Site Logo"
            ></a>
        </div>
        <a href="#" title="" class="close-menu"
        ><i class="lni lni-close"></i
        ></a>
    </div>
    <div class="navbar-collapse" id="navbarSupportedContent1">
        <ul class="mobile-menu navbar-nav me-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>
                    Home
                    <span class="sr-only">(current)</span>
                </a>
                <ul>
                    <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                    <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                    <li><a class="dropdown-item" href="index-3.html">Home 3</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"
                ><i class="fas fa-exclamation-circle"></i>About</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="our-services.html"
                ><i class="fas fa-cog"></i>Our Services</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="our-vehicles.html"
                ><i class="fas fa-taxi"></i>Our Vehicles</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="packages.html"
                ><i class="fas fa-cube"></i>Packages</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">
                    <i class="fas fa-book-open"></i>
                    Blog
                    <span class="sr-only">(current)</span>
                </a>
                <ul>
                    <li>
                        <a class="dropdown-item" href="blog.html"> Blog Page </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="blog-single-post.html">
                            Blog Post
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact-us.html">
                    <i class="fas fa-map-marker-alt"></i>
                    Contact
                </a>
            </li>
        </ul>
        <div class="header__upper--right flex-column">
            <nav class="navigation p-3">
                <ul>
                    <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                </ul>
            </nav>
            <a href="sign-up.html" class="button p-3"
            ><i class="far fa-user-astronaut"></i> Drive with us</a
            >
            <a href="ride-with-carrgo.html" class="button p-3 my-2"
            ><i class="far fa-taxi"></i> Book a Ride</a
            >
            <div class="p-3 my-lg-0 d-inline-flex">
                <a href="sign-in.html" class="button button-light big"
                >Get Started</a
                >
            </div>
        </div>
    </div>
</section>

<section class="hero-area-v-2 p-0 dark-overlay-3">
    <video autoplay muted loop id="myVideo" width="100">
        <source src="./assets/bg-video-2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="hero-area-wrap">
                    <div class="hero-area-left">
                        <h1 class="hero-title-v-2">
                  <span class="hero-title-bg">
                    Earn. <span class="hero-title-accent-v-2">Connect.</span>
                    <span>Contribute to Society.</span></span
                  >
                        </h1>
                        <p class="hero-text">
                            Partner with us to drive your own livelihood and more.Partner
                            with us to drive your own livelihood and more.
                        </p>
                        <div class="download-buttons">
                            <a href="#"
                            ><img src="assets/images/download-1.webp" alt=""
                            ></a>
                            <a href="#"
                            ><img src="assets/images/download-2.webp" alt=""
                            ></a>
                        </div>
                    </div>
                    <div class="hero-area-right">
                        <div class="combine-form">
                            <nav class="navigation">
                                <div class="nav nav-tabs form-tab" role="tablist">
                                    <button
                                            class="nav-link"
                                            id="nav-ride-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-ride"
                                            type="button"
                                            role="tab"
                                            aria-controls="nav-ride"
                                            aria-selected="false"
                                    >
                                        <i class="fas fa-car"></i> Take a Ride
                                    </button>
                                    <button
                                            class="nav-link active"
                                            id="nav-drive-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-drive"
                                            type="button"
                                            role="tab"
                                            aria-controls="nav-drive"
                                            aria-selected="true"
                                    >
                                        <i class="far fa-steering-wheel"></i> Apply to Drive
                                    </button>
                                </div>
                            </nav>
                            <div class="tab-content">
                                <div
                                        class="tab-pane fade"
                                        id="nav-ride"
                                        role="tabpanel"
                                        aria-labelledby="nav-ride-tab"
                                >
                                    <form action="#" class="form1">
                                        <h3 class="form-title">Get member exclusive rewards</h3>
                                        <p class="form-text">
                                            Egestas sed vulputate eleifend ac adipiscing quisque.
                                            Hac vulputate integer sapien et.
                                        </p>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        name="firstName"
                                                        id="firstName"
                                                        placeholder="First Name"
                                                >
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        name="lastName"
                                                        id="lastName"
                                                        placeholder="Last Name"
                                                >
                                            </div>
                                            <div class="form-group col-12">
                                                <input
                                                        type="number"
                                                        class="form-control"
                                                        name="number"
                                                        id="number"
                                                        placeholder="Phone Number"
                                                >
                                            </div>
                                            <div class="form-group col-12">
                                                <input
                                                        type="email"
                                                        class="form-control"
                                                        name="email"
                                                        id="email"
                                                        placeholder="Email Address"
                                                >
                                            </div>
                                            <div class="form-group col-12">
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        name="location"
                                                        id="location"
                                                        placeholder="City"
                                                >
                                            </div>
                                            <div class="col-12 form-group mt-3">
                                                <input type="checkbox" id="agree">
                                                <label for="agree"
                                                >I agree to the
                                                    <a href="terms.html">Terms and Conditions</a> and
                                                    <a href="privacy.html">Privacy Policy</a></label
                                                >
                                            </div>
                                            <div class="form-btn col-12">
                                                <button class="form-button button button-dark big">
                                                    Sign up to Ride
                                                </button>
                                            </div>
                                        </div>
                                        <p class="form-messages mb-0 mt-3"></p>
                                    </form>
                                </div>
                                <div
                                        class="tab-pane fade show active"
                                        id="nav-drive"
                                        role="tabpanel"
                                        aria-labelledby="nav-drive-tab"
                                >
                                    <form action="#" class="form1">
                                        <h3 class="form-title">
                                            Start driving now and get paid
                                        </h3>
                                        <p class="form-text">
                                            Egestas sed vulputate eleifend ac adipiscing quisque.
                                            Hac vulputate integer sapien et.
                                        </p>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        name="firstName"
                                                        id="firstName2"
                                                        placeholder="First Name"
                                                >
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        name="lastName"
                                                        id="lastName2"
                                                        placeholder="Last Name"
                                                >
                                            </div>
                                            <div class="form-group col-12">
                                                <input
                                                        type="number"
                                                        class="form-control"
                                                        name="number"
                                                        id="number2"
                                                        placeholder="Phone Number"
                                                >
                                            </div>
                                            <div class="form-group col-12">
                                                <input
                                                        type="email"
                                                        class="form-control"
                                                        name="email"
                                                        id="email2"
                                                        placeholder="Email Address"
                                                >
                                            </div>
                                            <div class="form-group col-12">
                                                <input
                                                        type="text"
                                                        class="form-control"
                                                        name="location"
                                                        id="location2"
                                                        placeholder="City"
                                                >
                                            </div>
                                            <div class="col-12 form-group mt-3">
                                                <input type="checkbox" id="agree2">
                                                <label for="agree2"
                                                >I agree to the
                                                    <a href="terms.html">Terms and Conditions</a> and
                                                    <a href="privacy.html">Privacy Policy</a></label
                                                >
                                            </div>
                                            <div class="form-btn col-12">
                                                <button class="form-button button button-dark big">
                                                    Become a Driver
                                                </button>
                                            </div>
                                        </div>
                                        <p class="form-messages mb-0 mt-3"></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--                                <img src="assets/images/home/1.webp" width="805" height="363" alt="">-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="div-padding how-work-area">
    <div class="container">
        <div class="row content-wrapper">
            <div class="col-12 col-lg-6 left-content">
                <div>
                    <h2 class="how-it-works-title pb-4">How It Works</h2>
                    <p class="how-it-works-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#" class="how-it-works-btn button button-dark"
                    >Read More</a
                    >
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="icons-div-v-2">
                    <div class="icon-item-wrap">
                        <div class="single-icon">
                            <img src="assets/images/icon/1.webp" alt="">
                        </div>
                        <div class="how-it-works-text-wrapper">
                            <h3>Book in Just 2 Tabs</h3>
                            <p class="how-it-works-text">
                                Curabitur ac quam aliquam urna vehicula semper sed vel elit.
                                Sed et leo purus. Vivamus vitae sapien.
                            </p>
                        </div>
                    </div>

                    <div class="icon-item-wrap">
                        <div class="single-icon">
                            <img src="assets/images/icon/2.webp" alt="">
                        </div>
                        <div class="how-it-works-text-wrapper">
                            <h3>Get a Driver</h3>
                            <p class="how-it-works-text">
                                Curabitur ac quam aliquam urna vehicula semper sed vel elit.
                                Sed et leo purus. Vivamus vitae sapien.
                            </p>
                        </div>
                    </div>
                    <div class="icon-item-wrap">
                        <div class="single-icon">
                            <img src="assets/images/icon/3.webp" alt="">
                        </div>
                        <div class="how-it-works-text-wrapper">
                            <h3>Track your Driver</h3>
                            <p class="how-it-works-text">
                                Curabitur ac quam aliquam urna vehicula semper sed vel elit.
                                Sed et leo purus. Vivamus vitae sapien.
                            </p>
                        </div>
                    </div>
                    <div class="icon-item-wrap">
                        <div class="single-icon last-icon">
                            <img src="assets/images/icon/4.webp" alt="">
                        </div>
                        <div class="how-it-works-text-wrapper">
                            <h3>Arrive safely</h3>
                            <p class="how-it-works-text">
                                Curabitur ac quam aliquam urna vehicula semper sed vel elit.
                                Sed et leo purus. Vivamus vitae sapien.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="who-we-are div-padding">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="who-we-are-left-content">
                    <h2 class="who-we-are-title pb-4">About CarrGo</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                    <ul class="who-we-are-list">
                        <li class="who-we-are-list-item">
                            <img width="30" src="assets/images/home/done-icon.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </li>
                        <li class="who-we-are-list-item">
                            <img width="30" src="assets/images/home/done-icon.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </li>
                        <li class="who-we-are-list-item">
                            <img width="30" src="assets/images/home/done-icon.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </li>
                        <li class="who-we-are-list-item">
                            <img width="30" src="assets/images/home/done-icon.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </li>
                    </ul>
                    <a href="#" class="who-we-are-btn button button-dark">Read More</a>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class=" who-we-are-right-content">
                    <img
                            class="who-we-are-blob"
                            src="assets/images/home/yellow-blob.svg"
                            alt="Yellow blob"
                    >
                    <img
                            class="who-we-are-image-1"
                            width="500"
                            src="assets/images/home/who-we-are-01.jpg"
                            alt="Group of people"
                    >
                    <img
                            class="who-we-are-image-2"
                            width="300"
                            src="assets/images/home/who-we-are-02.jpg"
                            alt="Group of people"
                    >
                    <img
                            class="who-we-are-blob-2"
                            src="assets/images/home/yellow-blob.svg"
                            alt="Yellow blob"
                    >
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-us-area bg-2 div-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-us-text">
                    <h2 class="div-title pb-4 mb-4">
                        Trusted Cab Services <span class="d-block">in the World</span>
                    </h2>
                    <p>
                        Curabitur placerat cursus nisi nec pharetra. Proin quis tortor
                        fringilla, placerat nisi nec, auctor ex. Donec commodo orci ac
                        lectus mattis, sed interdum sem scelerisque.
                    </p>
                    <div class="list-group-flush mb-4">
                        <div class="list-group-item bg-transparent border-bottom-0 p-0">
                            <p class="mb-0">
                                <i
                                        class="fas fa-check-circle mr-4 p-3 grey rounded-circle"
                                        aria-hidden="true"
                                ></i
                                >Cras justo odio
                            </p>
                        </div>
                        <div class="list-group-item bg-transparent border-bottom-0 p-0">
                            <p class="mb-0">
                                <i
                                        class="fas fa-check-circle mr-4 mr-4 grey p-3 rounded-circle"
                                        aria-hidden="true"
                                ></i
                                >Dapibus ac facilisis in
                            </p>
                        </div>
                        <div class="list-group-item bg-transparent border-bottom-0 p-0">
                            <p class="mb-0">
                                <i
                                        class="fas fa-check-circle mr-4 mr-4 grey p-3 rounded-circle"
                                        aria-hidden="true"
                                ></i
                                >Morbi leo risus
                            </p>
                        </div>
                    </div>
                    <a href="#" class="button button-dark">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="download-div div-padding">
    <div class="container">
        <div class="download-content-wrapper">
            <div class="download-left-content">
                <h2 class="div-title">Download CarrGo</h2>
                <h3>Download the CarrGo mobile application</h3>
                <p>
                    Nunc volutpat tincidunt est a scelerisque. Aliquam erat volutpat.
                    Donec varius ex in justo pharetra, nec mollis erat porta. Donec
                    sit amet facilisis neque. In hac habitasse platea dictumst.
                </p>
                <div class="app-btns download-buttons">
                    <a href="#"><img src="assets/images/download-1.webp" alt=""></a>
                    <a href="#"><img src="assets/images/download-2.webp" alt=""></a>
                </div>
            </div>
            <div class="download-right-content">
                <img
                        class="download-blob"
                        src="assets/images/home/yellow-blob.svg"
                        alt="Yellow blob"
                >
                <img
                        class="download-phone-img"
                        src="assets/images/home/mobile.jpg"
                        alt="Mobile phone"
                >
            </div>
        </div>
    </div>
</section>

<section class="testimonial-sec testimonial-sec-v-2 div-padding testimonial-area testimonial-area-v-2">
    <div class="container">
        <div class="testimonial-slider dots-hide">
            <div class="row">
                <div
                        class="col-md-12 testimo-slider testimonial-carousel owl-carousel"
                        id="testimonial-test"
                >
                    <div class="testimonial-slide-v-2 testimonial-slide">
                        <p>
                            “Originally, creative and with an innate understanding of
                            their customer’s need. The team at Miles are always a pleasure
                            to work with. Recommended.”
                        </p>
                        <div class="thmb-row">
                            <div class="thmb-img">
                                <img src="assets/images/client-1.webp" alt="">
                            </div>
                            <div class="thmb-info">
                                <h3>Bobby Hanesto</h3>
                                <span>Director of <em>Inivisionapp</em></span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide-v-2 testimonial-slide">
                        <p>
                            “Originally, creative and with an innate understanding of
                            their customer’s need. The team at Miles are always a pleasure
                            to work with. Recommended.”
                        </p>
                        <div class="thmb-row">
                            <div class="thmb-img">
                                <img src="assets/images/client-1.webp" alt="">
                            </div>
                            <div class="thmb-info">
                                <h3>Bobby Hanesto</h3>
                                <span>Director of <em>Inivisionapp</em></span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide-v-2 testimonial-slide">
                        <p>
                            “Originally, creative and with an innate understanding of
                            their customer’s need. The team at Miles are always a pleasure
                            to work with. Recommended.”
                        </p>
                        <div class="thmb-row">
                            <div class="thmb-img">
                                <img src="assets/images/client-1.webp" alt="">
                            </div>
                            <div class="thmb-info">
                                <h3>Bobby Hanesto</h3>
                                <span>Director of <em>Inivisionapp</em></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--testimonial-slider end-->
    </div>
</section>
<!--testimonial-sec end-->

<!--new blog-->
<section class="div-padding border-0">
    <div class="container">
        <h2 class="div-title text-center">Blog</h2>
        <div class="blog-posts">
            <div class="blog-card col-lg-4 col-md-6">
                <div>
                    <div class="post-thumb">
                        <img src="assets/images/blog/1.webp" alt="" class="w-100">
                    </div>
                    <div class="post-info-v-2 post-info">
                        <span class="category-v-2 category">discuss</span>
                        <h2>
                            <a class="blog-link" href="blog-single-post.html" title=""
                            >5 Things That You Need To Knows About E-Commerce</a
                            >
                        </h2>
                        <p class="blog-text">
                            Handshake scrum project learning curve termsheet buzz
                            bandwidth alpha pivot analytics supply.
                        </p>
                        <span class="posted-on"
                        >May 3rd, 2020, by <a href="#" title="">Admin</a></span
                        >
                    </div>
                </div>
                <!--post-v10 end-->
            </div>
            <div class="blog-card col-lg-4 col-md-6">
                <div>
                    <div class="post-thumb">
                        <img src="assets/images/blog/2.webp" alt="" class="w-100">
                    </div>
                    <div class="post-info-v-2 post-info">
                        <span class="category-v-2 category">discuss</span>
                        <h2>
                            <a class="blog-link" href="blog-single-post.html" title=""
                            >5 Things That You Need To Knows About E-Commerce</a
                            >
                        </h2>
                        <p class="blog-text">
                            Handshake scrum project learning curve termsheet buzz
                            bandwidth alpha pivot analytics supply.
                        </p>
                        <span class="posted-on"
                        >May 3rd, 2020, by <a href="#" title="">Admin</a></span
                        >
                    </div>
                </div>
                <!--post-v10 end-->
            </div>
            <div class="blog-card col-lg-4 col-md-6">
                <div>
                    <div class="post-thumb">
                        <img src="assets/images/blog/3.webp" alt="" class="w-100">
                    </div>
                    <div class="post-info-v-2 post-info">
                        <span class="category-v-2 category">resources</span>
                        <h2>
                            <a class="blog-link" href="blog-single-post.html" title=""
                            >Branding Mockup Essentials for Your Projects</a
                            >
                        </h2>
                        <p class="blog-text">
                            Handshake scrum project learning curve termsheet buzz
                            bandwidth alpha pivot analytics supply.
                        </p>
                        <span class="posted-on"
                        >April 22th, 2020, by <a href="#" title="">Admin</a></span
                        >
                    </div>
                </div>
                <!--post-v10 end-->
            </div>
        </div>
    </div>
</section>

<footer class="footer-div theme-1">
    <div class="footer-shape">
        <svg
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1200 120"
                preserveAspectRatio="none"
        >
            <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"
            ></path>
        </svg>
    </div>
    <div class="footer-nav-div div-padding theme-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-brand">
                        <a href="index.html"
                        ><img src="assets/images/logo.webp" alt="Logo"
                        ></a>
                    </div>
                    <div class="footer-text pe-lg-3">
                        <p class="mb-4">
                            Nulla justo neque, tincidunt id bibendum a, rhoncus et eros.
                            Vestibulum commodo diam ut risus pulvinar consequat vitae a
                            dui. Vivamus sed molestie diam. Maecenas vitae enim lacus.
                        </p>
                    </div>
                    <div class="helpline">
                        <h4 class="mb-0">Toll Free <span>Helpline</span></h4>
                        <p class="mb-0">(+1) 123 4567 890</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h4>Useful links</h4>
                    <nav class="footer-navigation">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="our-vehicles.html">Our vehicles</a></li>
                            <li><a href="our-services.html">Services</a></li>
                            <li><a href="packages.html">Packages</a></li>
                            <li><a href="sign-in.html">Login</a></li>
                            <li><a href="sign-up.html">Register</a></li>
                            <li><a href="index.html">Latest Newses</a></li>
                        </ul>
                        <ul>
                            <li><a href="ride-with-carrgo.html">Ride</a></li>
                            <li><a href="my-driver-dashboard.html">Drive</a></li>
                            <li><a href="sign-up.html">Become a Driver</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="contact-us.html">Help</a></li>
                            <li><a href="#">Privecy policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h4>Head Office</h4>
                    <address class="company-address">
                        <p class="m-b-20">
                            15 Street No, Ox Building,
                            <span class="d-block">Near Station, 1356.</span>
                        </p>
                        <p class="m-b-8">Phone number: (+1) 123 4567 890</p>
                        <p class="m-b-8">Email Address: Carrgo@gmail.com</p>
                        <p class="m-b-8">Fax : Service@carrgo.com</p>
                    </address>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h4>Download Mobile App</h4>
                    <div class="app-download-box">
                        <a href="#"
                        ><img
                                src="assets/images/icon/google-play.webp"
                                alt="Google play"
                        ></a>
                        <a href="#"
                        ><img
                                src="assets/images/icon/apple-store.webp"
                                alt="Apple store"
                        ></a>
                    </div>
                    <div class="cta-button">
                        <a
                                href="my-driver-dashboard.html"
                                class="button button-light big"
                        >Become a Driver</a
                        >
                        <a href="ride-with-carrgo.html" class="button button-black big"
                        >Ride with CarrGo</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright-div">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>&copy; Copyright 2023 by Tortoiz Themes. All Right Reserved.</p>
                </div>
                <div class="col-lg-6">
                    <ul class="social-nav">
                        <li>
                            <a href="#" class="facebook"
                            ><i class="fab fa-facebook-f"></i
                            ></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="instagram"
                            ><i class="fab fa-instagram"></i
                            ></a>
                        </li>
                        <li>
                            <a href="#" class="google-p"
                            ><i class="fab fa-google-plus-g"></i
                            ></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"
                            ><i class="fab fa-linkedin-in"></i
                            ></a>
                        </li>
                        <li>
                            <a href="#" class="pinterest"
                            ><i class="fab fa-pinterest-p"></i
                            ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
            ></iframe>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="assets/plugins/common/common.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/OwlCarousel/owl.carousel.min.js"></script>
<script src="assets/plugins/counterup/waypoints.min.js"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
<script src="assets/plugins/gmap3/gmap3.min.js"></script>
<!-- custom scripts -->
<script src="main/js/testimonial-slider-v-2.js"></script>
<script src="main/js/scripts.js"></script>
</body>
</html>
