.counter-area {
    background-image: url(../../assets/images/counter-bg.webp);
    @include backgroundimg;
    position: relative;
    z-index: 1;
    &:after {
        top: 0;
        left: 0;
        content: "";
        z-index: -1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.single-counter {
    padding: 15px 0;

    .counter-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
        align-items: center;
        display: inline-flex;
        justify-content: center;
    }
    h2 {
        line-height: 1;
    }
}