footer.theme-2 {
    height: 210px;

    @include respond('desktop') {
        height: 200px;
    }
}
.footer-div{
    position: relative;
}
.footer-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.footer-shape svg {
    position: relative;
    display: block;
    width: calc(161% + 1.3px);
    height: 150px;
}

.footer-shape .shape-fill {
    fill: #FFFFFF;
}
.push {
    height: 61px;
}

.footer-nav-div {
    background-color: $footer-bg;
    padding: 260px 0px 80px 0px;

    .footer-brand {
        margin-bottom: 25px;
    }

    h4 {
        color: $white;
        font-size: 20px;
        margin-bottom: 30px;
    }

    .helpline h4 {
        margin-bottom: 15px;

        span {
            color: $theme-color;
            display: inline-block;
        }
    }

    .footer-navigation {
        display: flex;

        ul {
            flex-basis: 50%;

            a {
                transition: all .1s;
                display: inline-block;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    .app-download-box {
        display: flex;

        @include respond('tab') {
            justify-content: center;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-bottom: 30px;
            border: 1px solid $white;
            border-radius: 3px;

            &:first-child {
                margin-right: 5px;
            }
        }
    }

    .cta-button {
        a {
            width: 100%;
            display: block;
            border-radius: 50px;
            text-align: center;
            margin-bottom: 10px;
            border: 1px solid $white;
            &:hover {
                border-color: #000000;
            }
            &.button-light{
                color: #3B3B3B;
            }
            &.button-light:hover{
                color:#fecc18;
            }
        }
    }

    a, p {
        color: $white;
    }

    p {
        word-break: break-all;
    }
}

.copyright-div {
    background-color: $copyright-bg;
    color: $white;
    padding: 15px 0;

    @include respond('tab') {
        text-align: center;
    }

    p {
        margin: 0;
    }

    p, a {
        color: $white;
        padding: 5px;
    }
}

.footer-navigation li:not(:last-child) {
    margin-bottom: 6px;
}

.social-nav {
    display: flex;
    justify-content: flex-end;
    margin: 0;

    @include respond('tab') {
        justify-content: center;
        margin-top: 20px;
    }

    a {
        padding: 5px 12px;
        transition: all .1s;
        display: inline-block;

        &.facebook:hover {
            color: $facebook;
        }

        &.twitter:hover {
            color: $twitter;
        }

        &.instagram:hover {
            color: $instagram;
        }

        &.google-p:hover {
            color: $google-plus;
        }

        &.linkedin:hover {
            color: $linkedin;
        }

        &.pinterest:hover {
            color: $pinterest;
        }
    }
}

.footer-nav-div.theme-2 {
    padding: 50px 0;

    @include respond('tab') {
        text-align: center;
    }

    .social-nav {
        justify-content: center;
    }

    .app-download-box a {
        margin-bottom: 0;
    }

    .footer-brand {
        margin: 0;
    }
}

.copyright-div.theme-2 {

    a:hover {
        color: $theme-color;
    }
}