// Font Variable
//$pf: 'Open Sans', sans-serif;
//$pf:'Poppins', sans-serif;
$pf: 'Quicksand', sans-serif;
$icon-font: 'Font Awesome 6 Pro';

// Transition Variable
$transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);

// Color Variable
$theme-color: #fecc18;
$slider-color:#5e5640;
$slider-border-color: #fecc18;
$background-light-1: #fff;
$background-light-2: #FEFBF0;
$background-dark-1: #3B3B3B;
$background-dark-2:#373737;
$background-dark-3: #F7F7F6;
$background-dark-4: #1d1d1d;
$body-font-color:#777777;
$heading-font-color: #3B3B3B;
$body-bg:#fff;
$footer-bg: #3D3E3E;
$copyright-bg: #383939;
$smoke-color: rgba(0, 102, 252, 0.2);
$title-color: #201D1D;
$light-color: #9B9CA0;
$error-color: #dc3545;
$success-color: #73DC96;
$blue-color: #0a58ca;

// $color-primary: #1E9379;
// $color-secondary:#978DED;
// $sidebar-bg: #394351;
// $sidebar-headerbg: #2C3645;
// $heading-font-color: #2c3645;
// $menu-font-color: #eeeeee;
// $para-font-color-1: #777777;
// $para-font-color-2: #0ab4ec;
//coins
// $bitcoin: #F7931A;
// $ethereum: #345281;
// $ripple: #1277A8;
// $litecoin: #B0B0B0;
// $neo: #58BF00;
// $monero: #FF6600;


$primary:#E1E1E1;
$hover: #106855;
$success:#1E9279;
$info:#F5A3E3;
$danger:#394351;
$button: #02AA49;
$warning:#fecc18;
$dark:#6a707e;
$light:#f8f9fa;
$muted: #abafb3;


///////////////
// Solid Color
///////////////
$white: #fff;
$black: #000;


////////////////////////
// Light Version Color
////////////////////////
$ctd:#454545;
$ctl:#678098;
$border:#e1e1e1;
$bg:#f3f3f3;


/////////////
// Social
/////////////
$facebook: #3B5998;
$twitter: #1DA1F2;
$youtube: #cd201f;
$google-plus: #db4439;
$linkedin: #007bb6;
$instagram: #c32aa3;
$pinterest: #bd081c;
$google: #4285f4;
$snapchat: #fffc00;
$whatsapp: #25d366;
$tumblr: #35465d;
$reddit: #ff4500;
$spotify: #1ed760;
$yahoo: #430297;
$dribbble: #ea4c89;
$skype: #00aff0;
$quora: #aa2200;
$vimeo: #1ab7ea;


////////////////
//Font Size
///////////////
$bfs-normal: 16px;
$bfs-regular: 14px;
$bfs-light: 12px;

// Device Variation
$hd: 1921px; // Large Device Than 1920
$xl: 1500px; // Extra large Device
$ml: 1399px; // Medium Large Device
$lg: 1199px; // Large Device (Laptop)
$md: 991px; // Medium Device (Tablet)
$sm: 767px; // Small Device
$xs: 575px; // Extra Small Device
$vxs: 375px; // Very Extra Small Device